
# arquivo responsavel por gerenciar o login com o banco de dados / em ambiente real de produção adiconar arquivo ao .gitignore

SPRING_DATASOURCE_URL=jdbc:h2:mem:restaurantdb
SPRING_DATASOURCE_USERNAME=sa
SPRING_DATASOURCE_PASSWORD=
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_PROFILES_ACTIVE=prod